<Properties StartupConfiguration="{4CE8E4F9-AF47-4304-8EFF-682D7EA72160}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorkingWithVisualStudio/Models/Product.cs">
    <Files>
      <File FileName="WorkingWithVisualStudio/Startup.cs" Line="26" Column="6" />
      <File FileName="WorkingWithVisualStudio/Models/Product.cs" Line="5" Column="6" />
      <File FileName="WorkingWithVisualStudio/Models/SimpleRepository.cs" Line="25" Column="45" />
      <File FileName="WorkingWithVisualStudio/Controllers/HomeController.cs" Line="16" Column="6" />
      <File FileName="WorkingWithVisualStudio/Pages/Index.cshtml.cs" Line="1" Column="1" />
      <File FileName="WorkingWithVisualStudio/Views/Index.cshtml" Line="25" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WorkingWithVisualStudio PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>