<Properties StartupConfiguration="{4CE8E4F9-AF47-4304-8EFF-682D7EA72160}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorkingWithVisualStudio/bower.json">
    <Files>
      <File FileName="WorkingWithVisualStudio/Models/Product.cs" Line="5" Column="6" />
      <File FileName="WorkingWithVisualStudio/Models/SimpleRepository.cs" Line="1" Column="1" />
      <File FileName="WorkingWithVisualStudio/Pages/Index.cshtml.cs" Line="1" Column="1" />
      <File FileName="WorkingWithVisualStudio/Views/Home/Index.cshtml" Line="17" Column="45" />
      <File FileName="../../../../../../.nuget/packages/bower/1.3.11/readme.txt" Line="35" Column="1" />
      <File FileName="WorkingWithVisualStudio/Program.cs" Line="17" Column="1" />
      <File FileName="WorkingWithVisualStudio/Startup.cs" Line="26" Column="32" />
      <File FileName="WorkingWithVisualStudio/wwwroot/css/first.css" Line="11" Column="2" />
      <File FileName="WorkingWithVisualStudio/wwwroot/css/second.css" Line="7" Column="18" />
      <File FileName="WorkingWithVisualStudio/wwwroot/js/third.js" Line="6" Column="1" />
      <File FileName="WorkingWithVisualStudio/bower.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WorkingWithVisualStudio PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>
