<Properties StartupConfiguration="{4CE8E4F9-AF47-4304-8EFF-682D7EA72160}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorkingWithVisualStudio/Models/SimpleRepository.cs">
    <Files>
      <File FileName="WorkingWithVisualStudio/Models/Product.cs" Line="5" Column="6" />
      <File FileName="WorkingWithVisualStudio/Models/SimpleRepository.cs" Line="18" Column="15" />
      <File FileName="WorkingWithVisualStudio/Pages/Index.cshtml.cs" Line="1" Column="1" />
      <File FileName="WorkingWithVisualStudio/Views/Home/Index.cshtml" Line="18" Column="20" />
      <File FileName="../../../../../../.nuget/packages/bower/1.3.11/readme.txt" Line="35" Column="1" />
      <File FileName="WorkingWithVisualStudio/Program.cs" Line="17" Column="1" />
      <File FileName="WorkingWithVisualStudio/Startup.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WorkingWithVisualStudio PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WorkingWithVisualStudio/Models/SimpleRepository.cs" line="22" offsetX="278" offsetY="315" expression="p.Price" liveUpdate="True" />
    <Watch file="WorkingWithVisualStudio/Models/SimpleRepository.cs" line="22" offsetX="278" offsetY="315" expression="p.Name" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>