<Properties StartupConfiguration="{A1F1F397-2226-4E77-974B-5BB5AADFFD18}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorkingWithVisualStudio.Tests/UnitTest1.cs">
    <Files>
      <File FileName="Views/_ViewImports.cshtml" Line="3" Column="1" />
      <File FileName="Controllers/HomeController.cs" Line="28" Column="1" />
      <File FileName="Views/Home/AddProduct.cshtml" Line="28" Column="8" />
      <File FileName="Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="WorkingWithVisualStudio.Tests/UnitTest1.cs" Line="34" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="WorkingWithVisualStudio" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WorkingWithVisualStudio PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>