<Properties StartupConfiguration="{A1F1F397-2226-4E77-974B-5BB5AADFFD18}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Home/Index.cshtml">
    <Files>
      <File FileName="Views/_ViewImports.cshtml" Line="1" Column="1" />
      <File FileName="Controllers/HomeController.cs" Line="28" Column="1" />
      <File FileName="Views/Home/AddProduct.cshtml" Line="28" Column="8" />
      <File FileName="Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WorkingWithVisualStudio PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>