<Properties StartupConfiguration="{4CE8E4F9-AF47-4304-8EFF-682D7EA72160}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorkingWithVisualStudio.Tests/ProductTestData.cs">
    <Files>
      <File FileName="WorkingWithVisualStudio/Models/Product.cs" Line="5" Column="6" />
      <File FileName="WorkingWithVisualStudio/Models/SimpleRepository.cs" Line="4" Column="48" />
      <File FileName="WorkingWithVisualStudio/Pages/Index.cshtml.cs" Line="1" Column="1" />
      <File FileName="WorkingWithVisualStudio/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="../../../../../../.nuget/packages/bower/1.3.11/readme.txt" Line="35" Column="1" />
      <File FileName="WorkingWithVisualStudio/Program.cs" Line="17" Column="1" />
      <File FileName="WorkingWithVisualStudio/Startup.cs" Line="1" Column="1" />
      <File FileName="WorkingWithVisualStudio/bower.json" Line="1" Column="1" />
      <File FileName="WorkingWithVisualStudio.Tests/ProductTests.cs" Line="1" Column="1" />
      <File FileName="WorkingWithVisualStudio/Controllers/HomeController.cs" Line="12" Column="66" />
      <File FileName="WorkingWithVisualStudio.Tests/Comparer.cs" Line="9" Column="10" />
      <File FileName="WorkingWithVisualStudio.Tests/HomeControllerTests.cs" Line="42" Column="10" />
      <File FileName="WorkingWithVisualStudio/Models/IRepository.cs" Line="9" Column="2" />
      <File FileName="WorkingWithVisualStudio.Tests/ProductTestData.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="WorkingWithVisualStudio" expanded="True">
            <Node name="WorkingWithVisualStudio.Tests" expanded="True">
              <Node name="WorkingWithVisualStudio" expanded="True" selected="True">
                <Node name="Tests" expanded="True">
                  <Node name="HomeControllerTests" expanded="True" />
                  <Node name="ProductTests" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WorkingWithVisualStudio PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>