<Properties StartupConfiguration="{3FE58960-91C2-4AF8-A8F2-177268593031}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LanguageFeatures/Controllers/HomeController.cs">
    <Files>
      <File FileName="LanguageFeatures/Startup.cs" Line="34" Column="2" />
      <File FileName="LanguageFeatures/Models/Product.cs" Line="26" Column="37" />
      <File FileName="LanguageFeatures/Controllers/HomeController.cs" Line="14" Column="60" />
      <File FileName="LanguageFeatures/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="LanguageFeatures/Pages/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="LanguageFeatures/Pages/_ValidationScriptsPartial.cshtml" Line="1" Column="1" />
      <File FileName="LanguageFeatures/Pages/Error.cshtml" Line="1" Column="1" />
      <File FileName="LanguageFeatures/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.LanguageFeatures PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>