<Properties StartupConfiguration="{A6E04DDA-87AC-4835-A86A-44BCFD0B589E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MvcMovie/Controllers/MoviesController.cs">
    <Files>
      <File FileName="MvcMovie/Controllers/HelloWorldController.cs" Line="1" Column="1" />
      <File FileName="MvcMovie/Startup.cs" Line="30" Column="59" />
      <File FileName="MvcMovie/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="MvcMovie/Views/HelloWorld/Index.cshtml" Line="1" Column="1" />
      <File FileName="MvcMovie/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="MvcMovie/Views/Home/About.cshtml" Line="1" Column="1" />
      <File FileName="MvcMovie/Views/Home/Contact.cshtml" Line="1" Column="1" />
      <File FileName="MvcMovie/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="MvcMovie/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="MvcMovie/Views/HelloWorld/Welcome.cshtml" Line="1" Column="1" />
      <File FileName="MvcMovie/MvcMovie.csproj" Line="1" Column="1" />
      <File FileName="MvcMovie/Program.cs" Line="11" Column="23" />
      <File FileName="MvcMovie/Models/Movie.cs" Line="11" Column="9" />
      <File FileName="MvcMovie/Models/MvcMovieContext.cs" Line="5" Column="23" />
      <File FileName="MvcMovie/Models/SeedData.cs" Line="58" Column="2" />
      <File FileName="MvcMovie/Views/Movies/Index.cshtml" Line="1" Column="1" />
      <File FileName="MvcMovie/Views/Movies/Edit.cshtml" Line="1" Column="1" />
      <File FileName="MvcMovie/Controllers/MoviesController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvcMovie PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>